ConnectionStrings__ServerConnection="Host=localhost;Username=vpserver;Password=Testing123;Database=voltprojects"
ConnectionStrings__BuilderConnection="Host=localhost;Username=vpbuilder;Password=Testing123;Database=voltprojects"

VP_AZURE_CREDENTIAL=""