ConnectionStrings__ServerConnection="Host=database;Username=voltprojects;Password=Testing123;Database=voltprojects"
ConnectionStrings__BuilderConnection="Host=database;Username=voltprojects;Password=Testing123;Database=voltprojects"

# Object Storage Config
Config__ObjectStorageProvider__Provider="Azure"
Config__ObjectStorageProvider__ContainerName="voltprojects"
Config__ObjectStorageProvider__BasePath="http://localhost:10000/devstoreaccount1/"
Config__ObjectStorageProvider__SubPath="voltprojects/"

Config__PublicUrl="http://localhost:10000/devstoreaccount1/voltprojects/"

VP_AZURE_CREDENTIAL="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

# OpenId Config
Config__OpenIdConfig__Authority=
Config__OpenIdConfig__ClientId=
Config__OpenIdConfig__ClientSecret=
