ConnectionStrings__ServerConnection="Host=database;Username=voltprojects;Password=Testing123;Database=voltprojects"
ConnectionStrings__BuilderConnection="Host=database;Username=voltprojects;Password=Testing123;Database=voltprojects"

VoltProjects__PublicUrl="http://localhost:10000/devstoreaccount1/voltprojects/"
Config__StorageConfig__PublicUrl="http://localhost:10000/devstoreaccount1/voltprojects/"

VP_AZURE_CREDENTIAL="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"
